apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cafe
  annotations:
    github.com/project-slug: asoaresjr/pyfase/examples/cafe
spec:
  subcomponentOf: pyfase
  type: other
  lifecycle: production
  owner: platform
